header.html
<header><div class="inner"><div class="cols"><div class="col-md"><a class="candid-logo" href="/index.html"><span class="screen-reader-text">Candid.</span><span class="logo-text">.</span></a></div><div class="col-md"><div class="faq"><a href="/faq.html"><div class="desktop">Answers to Your Questions</div><h3 class="mobile">?</h3></a></div></div></div></div></header>

partials/header.pug
header
	.inner
		.cols
			.col-md
				a(href='./index.html').candid-logo
					span.screen-reader-text Candid.
					span.logo-text .
			.col-md
				.faq
					a(href='./faq.html')
						.desktop Answers to Your Questions
						h3.mobile ?
