faq.pug
doctype html

html(xmlns='http://www.w3.org/1999/xhtml' lang='en-US')
	include head.pug
	body
		include header.pug
		main
			.inner
				section
					h2 Here are answers to other questions you may have about Candid.

				section
					.cols
						.col-sm
							h4 What’s happening with Foundation Center and GuideStar?
						.col-lg
							p Foundation Center and GuideStar, long-time partners, are joining forces to become a new organization. Together we will be Candid, unified by our shared goal to provide leadership, sharing, and insight to the nonprofit community. Foundation Center + GuideStar = Candid. 

				section
					.cols
						.col-sm
							h4 Why?
						.col-lg
							p As Foundation Center and GuideStar, we give millions access to the data, analysis, and tools they need to understand the nonprofit world and contribute to it. We have a combined 85 years of history.
							p As Candid, we’ll be able to combine our resources and knowledge to offer even more. We'll create more comprehensive datasets and develop brand-new insights. Plus we’ll experience the momentum that comes with a new beginning.
							p Together, we’ll have the capacity to ask and answer questions in ways we couldn’t alone. 

				section
					.cols
						.col-sm
							h4 What is Candid’s mission?
						.col-lg
							p Candid is on a mission to share the knowledge that can help create a better world. We want to empower people through efficient technology, helpful collaboration, and vocal leadership. 
							p We’re data scientists and designers, sociologists and strategists, programmers and policy wonks, veterans and upstarts. We’re idealists and realists at the same time. But we all believe that everyone should have the facts. Candid connects people who want to change the world to the resources they need to do it.

				section
					.cols
						.col-sm
							h4 Why the name Candid?
						.col-lg
							p The name Candid tells people that we stand for being upfront and honest. We speak honestly about what we do, what works, and what can be improved. Our name tells the world that we put that idea before all others. 
							p Foundation Center and GuideStar have always been dedicated to sharing accurate and objective data, insights, and information. Our new name affirms that commitment and makes a clear promise for the future. Our products and services may evolve, but our dedication to being Candid will not. 

				section
					.cols
						.col-sm
							h4 What does this mean for the data you offer?
						.col-lg
							p It will become even stronger. Combined, Foundation Center and GuideStar will offer millions of users access to billions of pieces of data and more than 100,000 partnerships.
							p When you bring many audiences and their data together—grantseekers, foundations and funders, general nonprofits, those who work for nonprofits, tech companies and others—you get insights and results you could not achieve otherwise. 

				section
					.cols
						.col-sm
							h4 Is Candid a nonprofit?
						.col-lg
							p Yes. Candid is by the nonprofit field, for the nonprofit field. Foundation Center and GuideStar didn’t just provide a service: individually, each has played an active (and vocal) part in moving the sector forward. Joining forces gives us the opportunity to increase our impact.

				section
					.cols
						.col-sm
							h4 What can I expect from Candid going forward?
						.col-lg
							p Foundation Center joining with GuideStar is just the beginning! The best part is planning Candid’s future—for our customers, stakeholders, the industry, and the world at large. Imagine what’s possible when we combine our experience and expertise. As Candid, we’ll have the capacity to ask and answer questions in ways we couldn’t alone. 

				section
					.cols
						.col-sm
							h4 What’s actually changing?
						.col-lg
							p As we begin this transition, all products and services will stay as is, without interruption. There will be a few changes to local office locations and operations in 2019 as we begin to focus our attention on Foundation Center’s vast network of Funding Information Network sites. These changes will allow us to serve local communities better than ever before. Other Candid-specific products and enhancements are on the way, but everything has been planned with an eye toward making the transition as smooth as possible. 

				section
					.cols
						.col-sm
							h4 Will there be any changes to my account?
						.col-lg
							p No, your account or subscription will not change. You will see some messaging about and from Candid, but your account will remain the same. If you have purchased a product, Candid’s name will be on your bill. But everything else is the same.

				section
					.cols
						.col-sm
							h4 I pay for Foundation Center and GuideStar services. Do I only need to subscribe to one now? 
						.col-lg
							p For now, you’ll have to subscribe to each service separately. We will begin exploring how this information can be combined and packaged for future product enhancements. 

				section
					.cols
						.col-sm
							h4 I’ve been corresponding with someone at GuideStar or Foundation Center. How do I reach them now?
						.col-lg
							p Our new email addresses follow this form—firstname.lastname@candid.org—but you can still reach us at our old email addresses and phone numbers, too.

				section
					.cols
						.col-sm
							h4 What about your physical locations and offices? How about the Funding Information Network?
						.col-lg
							p Our offices will bring together staff in the Bay Area, DC, and New York. We’ll keep two main headquarters: in Williamsburg, VA (GuideStar’s former office) and New York City (Foundation Center’s former office). Foundation Center’s existing offices in Atlanta and Cleveland will be relocating to new spaces. At the same time, we are increasing our commitment to the Funding Information Network (FIN), a network of 400 library and nonprofit resource centers around the country and the world. Our field offices will shift from serving as libraries themselves to supporting FIN sites. This way, we will be able to provide more training and more localized access to all of Candid’s resources, anytime and anywhere. 

				section
					h3 If you have a question that isn't answered here, get in touch!

				section
					.cols
						.col-sm
							img(src='./images/onthecomputer.jpg')
						.col-lg
				
		include footer.pug

faq.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><script type="text/javascript" src="scripts.js"></script></head><body><header><div class="inner"><div class="cols"><div class="col-sm"><a class="candid-logo" href="./index.html"><span class="screen-reader-text">Candid.</span><span class="logo-text">.</span></a></div><div class="col-lg"><div class="faq"><a href="./faq.html"><div class="desktop">FAQs</div><h3 class="mobile">?</h3></a></div></div></div></div></header><main><div class="inner"><section><h2>Here are answers to other questions you may have about Candid.</h2></section><section><div class="cols"><div class="col-sm"><h4>What’s happening with Foundation Center and GuideStar?</h4></div><div class="col-lg"><p>Foundation Center and GuideStar, long-time partners, are joining forces to become a new organization. Together we will be Candid, unified by our shared goal to provide leadership, sharing, and insight to the nonprofit community. Foundation Center + GuideStar = Candid. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>Why?</h4></div><div class="col-lg"><p>As Foundation Center and GuideStar, we give millions access to the data, analysis, and tools they need to understand the nonprofit world and contribute to it. We have a combined 85 years of history.</p><p>As Candid, we’ll be able to combine our resources and knowledge to offer even more. We'll create more comprehensive datasets and develop brand-new insights. Plus we’ll experience the momentum that comes with a new beginning.</p><p>Together, we’ll have the capacity to ask and answer questions in ways we couldn’t alone. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>What is Candid’s mission?</h4></div><div class="col-lg"><p>Candid is on a mission to share the knowledge that can help create a better world. We want to empower people through efficient technology, helpful collaboration, and vocal leadership. </p><p>We’re data scientists and designers, sociologists and strategists, programmers and policy wonks, veterans and upstarts. We’re idealists and realists at the same time. But we all believe that everyone should have the facts. Candid connects people who want to change the world to the resources they need to do it.</p></div></div></section><section><div class="cols"><div class="col-sm"><h4>Why the name Candid?</h4></div><div class="col-lg"><p>The name Candid tells people that we stand for being upfront and honest. We speak honestly about what we do, what works, and what can be improved. Our name tells the world that we put that idea before all others. </p><p>Foundation Center and GuideStar have always been dedicated to sharing accurate and objective data, insights, and information. Our new name affirms that commitment and makes a clear promise for the future. Our products and services may evolve, but our dedication to being Candid will not. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>What does this mean for the data you offer?</h4></div><div class="col-lg"><p>It will become even stronger. Combined, Foundation Center and GuideStar will offer millions of users access to billions of pieces of data and more than 100,000 partnerships.</p><p>When you bring many audiences and their data together—grantseekers, foundations and funders, general nonprofits, those who work for nonprofits, tech companies and others—you get insights and results you could not achieve otherwise. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>Is Candid a nonprofit?</h4></div><div class="col-lg"><p>Yes. Candid is by the nonprofit field, for the nonprofit field. Foundation Center and GuideStar didn’t just provide a service: individually, each has played an active (and vocal) part in moving the sector forward. Joining forces gives us the opportunity to increase our impact.</p></div></div></section><section><div class="cols"><div class="col-sm"><h4>What can I expect from Candid going forward?</h4></div><div class="col-lg"><p>Foundation Center joining with GuideStar is just the beginning! The best part is planning Candid’s future—for our customers, stakeholders, the industry, and the world at large. Imagine what’s possible when we combine our experience and expertise. As Candid, we’ll have the capacity to ask and answer questions in ways we couldn’t alone. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>What’s actually changing?</h4></div><div class="col-lg"><p>As we begin this transition, all products and services will stay as is, without interruption. There will be a few changes to local office locations and operations in 2019 as we begin to focus our attention on Foundation Center’s vast network of Funding Information Network sites. These changes will allow us to serve local communities better than ever before. Other Candid-specific products and enhancements are on the way, but everything has been planned with an eye toward making the transition as smooth as possible. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>Will there be any changes to my account?</h4></div><div class="col-lg"><p>No, your account or subscription will not change. You will see some messaging about and from Candid, but your account will remain the same. If you have purchased a product, Candid’s name will be on your bill. But everything else is the same.</p></div></div></section><section><div class="cols"><div class="col-sm"><h4>I pay for Foundation Center and GuideStar services. Do I only need to subscribe to one now? </h4></div><div class="col-lg"><p>For now, you’ll have to subscribe to each service separately. We will begin exploring how this information can be combined and packaged for future product enhancements. </p></div></div></section><section><div class="cols"><div class="col-sm"><h4>I’ve been corresponding with someone at GuideStar or Foundation Center. How do I reach them now?</h4></div><div class="col-lg"><p>Our new email addresses follow this form—firstname.lastname@candid.org—but you can still reach us at our old email addresses and phone numbers, too.</p></div></div></section><section><div class="cols"><div class="col-sm"><h4>What about your physical locations and offices? How about the Funding Information Network?</h4></div><div class="col-lg"><p>Our offices will bring together staff in the Bay Area, DC, and New York. We’ll keep two main headquarters: in Williamsburg, VA (GuideStar’s former office) and New York City (Foundation Center’s former office). Foundation Center’s existing offices in Atlanta and Cleveland will be relocating to new spaces. At the same time, we are increasing our commitment to the Funding Information Network (FIN), a network of 400 library and nonprofit resource centers around the country and the world. Our field offices will shift from serving as libraries themselves to supporting FIN sites. This way, we will be able to provide more training and more localized access to all of Candid’s resources, anytime and anywhere. </p></div></div></section><section><h3>If you have a question that isn't answered here, get in touch!</h3></section><section><div class="cols"><div class="col-sm"><img src="./images/onthecomputer.jpg"></div><div class="col-lg"><h4>Email us</h4><p>Use <a href="#">this form</a> to get in touch.</p><p>If you’re a member of the media, please <a href="#">reach out</a>. </p></div></div></section></div></main><footer><div class="inner"><div class="cols"><div class="col-sm"><section><a class="icon" href="#"><img></a><a class="icon" href="#"><img></a><a class="icon" href="#"><img></a><a class="icon" href="#"><img></a></section></div><div class="col-lg"><p>Copyright 
&copy;
2019, Candid. All rights reserved. <a href="#">Privacy Policy</a>.</p><p>Candid is a 501(c)(3) nonprofit organization, EIN XX-XXXXXXX. Candid connects people who want to change the world to the resources they need to do it.</p></div></div></div></footer></body></html>
