footer.html
<footer><div class="inner"><div class="cols"><div class="col-sm"><section><a class="icon" href="#"><img/></a><a class="icon" href="#"><img/></a><a class="icon" href="#"><img/></a><a class="icon" href="#"><img/></a></section></div><div class="col-lg"><p>Copyright 
&copy;
2019, Candid. All rights reserved. <a href="#">Privacy Policy</a>.</p><p>Candid is a 501(c)(3) nonprofit organization, EIN XX-XXXXXXX. Candid connects people who want to change the world to the resources they need to do it.</p></div></div></div></footer>

footer.pug
footer
	.inner
		.cols
			.col-sm
				section
					a(href='#').icon
						img
					a(href='#').icon
						img
					a(href='#').icon
						img
					a(href='#').icon
						img
			.col-lg
				p
					| Copyright 
					| &copy;
					| 2019, Candid. All rights reserved. 
					a(href='#') Privacy Policy
					| .
				p Candid is a 501(c)(3) nonprofit organization, EIN XX-XXXXXXX. Candid connects people who want to change the world to the resources they need to do it.
			
